<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.presentation.ui.fragment.ResetPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_28sdp">

        <TextView
            android:id="@+id/tv_set_new_pd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_23sdp"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/set_a_new_password"/>

        <TextView
            android:id="@+id/tv_choose_pd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_set_new_pd"
            android:layout_marginTop="@dimen/_9sdp"
            android:text="@string/choose_a_password_that_s_difficult_to_guess"/>


        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_marginTop="@dimen/_24sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_choose_pd"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/inputLayout_password"
            android:layout_marginTop="@dimen/_2sdp"
            app:endIconMode="clear_text"
            style="@style/Widget.TeamUp.TextInputLayout.FillBox"
            app:layout_constraintTop_toBottomOf="@id/tv_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                style="@style/Widget.TeamUp.TextInputEditText"
                android:hint="@string/password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/tv_confirm_pd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/inputLayout_password"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_confirm_password"
            android:layout_width="match_parent"

            android:layout_marginTop="@dimen/_2sdp"
            style="@style/Widget.TeamUp.TextInputLayout.FillBox"
            app:layout_constraintTop_toBottomOf="@id/tv_confirm_pd">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                style="@style/Widget.TeamUp.TextInputEditText"
                android:hint="@string/password"


                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>





        <Button
            android:id="@+id/reset_password"
            style="@style/Widget.TeamUp.Button.ContainedButton"
            android:text="@string/reset_password"
            android:layout_marginTop="@dimen/_15sdp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayout_confirm_password" />









    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/grayOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3D000000"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:visibility="gone"
        />
</FrameLayout>