<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.presentation.ui.fragment.SignupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_24sdp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_welcome"
            style="@style/TextAppearance.TeamUp.SubHeading"
            android:layout_marginTop="@dimen/_36sdp"
            android:text="become a member"
            app:layout_constraintLeft_toLeftOf="@id/logo"
            app:layout_constraintRight_toRightOf="@id/logo"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <TextView
            android:id="@+id/tv_fill_info"
            style="@style/TextAppearance.TeamUp.Text"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="let's register your account"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="@id/tv_welcome"
            app:layout_constraintRight_toRightOf="@id/tv_welcome"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_full_name"
            style="@style/Widget.TeamUp.TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/_10sdp"
            app:endIconMode="clear_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fill_info">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/full_name"
                style="@style/Widget.TeamUp.TextInputEditText"
                android:hint="full name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_email"
            style="@style/Widget.TeamUp.TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/_10sdp"
            app:endIconMode="clear_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayout_full_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                style="@style/Widget.TeamUp.TextInputEditText"
                android:hint="email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_password"
            style="@style/Widget.TeamUp.TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/_10sdp"
            app:endIconMode="password_toggle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayout_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                style="@style/Widget.TeamUp.TextInputEditText"
                android:hint="password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup"
            style="@style/Widget.TeamUp.Button.ContainedButton"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="sign up"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayout_password" />

        <TextView
            android:id="@+id/tv_continue_with"
            style="@style/TextAppearance.TeamUp.Text"
            android:layout_marginTop="@dimen/_36sdp"
            android:text="or continue with"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup" />

        <ImageView
            android:id="@+id/google"
            android:layout_width="40dp"
            android:layout_marginTop="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_google"
            app:layout_constraintRight_toLeftOf="@id/tv_continue_with"
            app:layout_constraintTop_toBottomOf="@id/tv_continue_with"
            />
        <ImageView
            android:id="@+id/github"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_github"
            app:layout_constraintLeft_toRightOf="@id/tv_continue_with"
            app:layout_constraintTop_toBottomOf="@id/tv_continue_with"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                style="@style/TextAppearance.TeamUp.Text"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="have an account"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/login"
                style="@style/TextAppearance.TeamUp.Text"
                android:text="login"
                android:textColor="@android:color/holo_blue_light" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/grayOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3D000000"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true" />

    <ProgressBar
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />


</FrameLayout>