<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="RtlHardcoded"
    android:paddingBottom="@dimen/_9sdp"
    tools:context=".projects.presentation.ui.fragment.ProjectDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="Project Details"
            app:titleCentered="true"
            android:background="@color/md_theme_background"
            app:navigationIconTint="@color/md_theme_onBackground"
            app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:navigationIcon="@drawable/ic_arrow_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_42sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingHorizontal="@dimen/_19sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_21sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="@dimen/_9sdp"
                app:layout_constraintRight_toLeftOf="@id/posting_time"
                app:layout_constraintTop_toBottomOf="@id/categories_recycler_view" />

            <TextView
                android:id="@+id/posting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/title" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toLeftOf="parent"

                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:drawableLeftCompat="@drawable/ic_level"
                app:drawableTint="@color/md_theme_outline" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_5sdp"
                app:layout_constraintLeft_toRightOf="@id/level"
                app:layout_constraintTop_toTopOf="@id/level"
                app:layout_constraintRight_toLeftOf="@id/team_size"

                android:gravity="center_vertical"
                app:drawableTint="@color/md_theme_outline"

                app:drawableLeftCompat="@drawable/ic_time" />

            <TextView
                android:id="@+id/team_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_5sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/level"

                android:gravity="center_vertical"
                app:drawableTint="@color/md_theme_outline"
                app:drawableLeftCompat="@drawable/ic_profile_outlined" />

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_13sdp"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                app:layout_constraintTop_toBottomOf="@id/level" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mentor"
                app:layout_constraintTop_toBottomOf="@id/summary"

                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_16sdp"
                app:contentPadding="@dimen/_12sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/mentor_image_profile"
                        android:layout_width="@dimen/_37sdp"
                        android:layout_height="@dimen/_37sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mentor_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"

                        app:layout_constraintTop_toTopOf="@id/mentor_image_profile"
                        app:layout_constraintLeft_toRightOf="@id/mentor_image_profile"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <TextView
                        android:id="@+id/mentor_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:drawablePadding="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="@id/mentor_user_name"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                        app:layout_constraintLeft_toRightOf="@id/mentor_user_name"
                        app:layout_constraintTop_toTopOf="@id/mentor_user_name"
                        app:drawableLeftCompat="@drawable/ic_star" />

                    <TextView
                        android:id="@+id/mentor_career"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                        app:layout_constraintBottom_toBottomOf="@id/mentor_image_profile"
                        app:layout_constraintLeft_toLeftOf="@id/mentor_user_name" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tv_required_skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:text="@string/required_skills"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mentor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/skills_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_9sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_required_skills" />

            <TextView
                android:id="@+id/tv_project_scenario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_scenario"

                android:layout_marginTop="@dimen/_16sdp"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintTop_toBottomOf="@id/skills_recycler_view"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/project_scenario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                app:layout_constraintTop_toBottomOf="@id/tv_project_scenario"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/tv_learning_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learning_goals"

                android:layout_marginTop="@dimen/_16sdp"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintTop_toBottomOf="@id/project_scenario"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/learning_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_9sdp"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                app:layout_constraintTop_toBottomOf="@id/tv_learning_goals"
                app:layout_constraintLeft_toLeftOf="parent" />


            <TextView
                android:id="@+id/tv_team_and_roles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_and_roles"

                android:layout_marginTop="@dimen/_16sdp"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintTop_toBottomOf="@id/learning_goals"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/team_and_roles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_9sdp"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                app:layout_constraintTop_toBottomOf="@id/tv_team_and_roles"
                app:layout_constraintLeft_toLeftOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.TeamUp.Button.ContainedButton"
        android:text="@string/request_to_join"
        android:layout_marginHorizontal="@dimen/_19sdp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>