<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardcoded"
    app:contentPaddingLeft="@dimen/_21sdp"
    app:contentPaddingTop="@dimen/_28sdp"
    app:contentPaddingBottom="@dimen/_10sdp"
    app:contentPaddingRight="@dimen/_33sdp"
    android:layout_marginTop="@dimen/_6sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mentor_image_profile"
            android:layout_width="@dimen/_58sdp"
            android:layout_height="@dimen/_58sdp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mentor_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintTop_toTopOf="@id/mentor_image_profile"
            app:layout_constraintLeft_toRightOf="@id/mentor_image_profile"

            />

        <TextView
            android:id="@+id/mentor_profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintLeft_toLeftOf="@id/mentor_user_name"
            app:layout_constraintTop_toBottomOf="@id/mentor_user_name" />

        <ImageView
            android:id="@+id/rating_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/mentor_profession"
            app:layout_constraintBottom_toTopOf="@id/divider"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/ic_star"
            android:contentDescription="@string/star_rating" />

        <TextView
            android:id="@+id/mentor_average_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="@id/rating_star"
            app:layout_constraintBottom_toBottomOf="@id/rating_star"
            app:layout_constraintLeft_toRightOf="@id/rating_star" />

        <TextView
            android:id="@+id/mentor_number_of_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintTop_toTopOf="@id/mentor_average_rating"

            android:layout_marginLeft="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@id/mentor_average_rating"
            app:layout_constraintLeft_toRightOf="@id/mentor_average_rating" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="@dimen/_127sdp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/mentor_image_profile"
            app:layout_constraintLeft_toLeftOf="@id/mentor_user_name" />

        <Button
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/Widget.Material3.Button.TextButton.Icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>